# Toggle for Controversial Formables - fnr_controversial_enabled
# nazi germany, israel, rhodesia, etc
#

    # Donetsk Peoples Republic - Modern
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_modern_enabled'), GetPlayer.HasVariable('fnr_dpr_enabled')), Not(GetPlayer.HasVariable('fnr_dpr_disabled'))), 'Donetsk Peoples Republic: ON', 'Donetsk Peoples Republic: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_donetskpeoplesrepublic').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }

    # Luhansk Peoples Republic - Modern
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_modern_enabled'), GetPlayer.HasVariable('fnr_lpr_enabled')), Not(GetPlayer.HasVariable('fnr_lpr_disabled'))), 'Luhansk Peoples Republic: ON', 'Luhansk Peoples Republic: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_luhanskpeoplesrepublic').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }

    # Taliban - Modern
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_modern_enabled'), GetPlayer.HasVariable('fnr_taliban_enabled')), Not(GetPlayer.HasVariable('fnr_taliban_disabled'))), 'Taliban: ON', 'Taliban: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_taliban').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }

    # Rhodesia - Controversial
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_controversial_enabled'), GetPlayer.HasVariable('fnr_rhodesia_enabled')), Not(GetPlayer.HasVariable('fnr_rhodesia_disabled'))), 'Rhodesia: ON', 'Rhodesia: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_rhodesia').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }

    # German Reich - Controversial
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_controversial_enabled'), GetPlayer.HasVariable('fnr_germanreich_enabled')), Not(GetPlayer.HasVariable('fnr_germanreich_disabled'))), 'German Reich: ON', 'German Reich: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_germanreich').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }
    # Nazi Germany - Controversial
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_controversial_enabled'), GetPlayer.HasVariable('fnr_nazigermany_enabled')), Not(GetPlayer.HasVariable('fnr_nazigermany_disabled'))), 'Nazi Germany: ON', 'Nazi Germany: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_nazigermany').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }

    # Greater German Reich - Controversial
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_controversial_enabled'), GetPlayer.HasVariable('fnr_greatergermanreich_enabled')), Not(GetPlayer.HasVariable('fnr_greatergermanreich_disabled'))), 'Greater German Reich: ON', 'Greater German Reich: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_greatergermanreich').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }

    # Islamic State - Modern
    button_regular = {
        tooltip = "fnr_placeholder"
        size = { 400 32 }
        raw_text = "[SelectLocalization(And(Or(GetPlayer.HasVariable('fnr_modern_enabled'), GetPlayer.HasVariable('fnr_islamicstate_enabled')), Not(GetPlayer.HasVariable('fnr_islamicstate_disabled'))), 'Islamic State: ON', 'Islamic State: OFF')]"
        onclick = "[GetScriptedGui('FormableNationReworked_toggle_islamicstate').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }
